<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from ./src/experiment_settings/urdf/ur5e_sim.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="firefighter">  
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <!--robotNamespace>/</robotNamespace-->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <xacro:include filename="$(find experiment_settings)/urdf/_d435.gazebo.xacro"/>
  <xacro:gazebo_d435 camera_name="camera_robot" reference_link="camera_link" topics_ns="camera_robot" depth_optical_frame="camera_depth_optical_frame" color_optical_frame="camera_color_optical_frame" infrared1_optical_frame="camera_left_ir_optical_frame" infrared2_optical_frame="camera_right_ir_optical_frame"/>

  <xacro:gazebo_d435 camera_name="camera_frontal" reference_link="camera_link_frontal" topics_ns="camera_frontal" depth_optical_frame="frontal_depth_optical_frame" color_optical_frame="frontal_color_optical_frame" infrared1_optical_frame="frontal_left_ir_optical_frame" infrared2_optical_frame="frontal_right_ir_optical_frame"/>

  <xacro:gazebo_d435 camera_name="camera_side" reference_link="camera_link_side" topics_ns="camera_side" depth_optical_frame="side_depth_optical_frame" color_optical_frame="side_color_optical_frame" infrared1_optical_frame="side_left_ir_optical_frame" infrared2_optical_frame="side_right_ir_optical_frame"/>



  <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro"/>
  <xacro:ur_robot
    prefix=""
    joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml"
    transmission_hw_interface="hardware_interface/PositionJointInterface"
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"
  />

  <link name="ee_link"/>
  <joint name="tool0_ee_link" type="fixed">
    <parent link="tool0"/>
    <child link="ee_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>


  <gazebo reference="shoulder_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="upper_arm_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="forearm_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_1_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_3_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="wrist_2_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  <gazebo reference="ee_link">
    <selfCollide>true</selfCollide>
  </gazebo>
  
 
  <material name="camera_aluminum">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <!-- camera body, with origin at bottom screw mount -->
  
  <link name="camera_link">
    <visual>
      <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0.0149 -0.0175 0"/>
      <geometry>
        <!-- <box size="${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}"/> -->
        <mesh filename="package://experiment_settings/meshes/d435_sim.dae"/>
        <!--<mesh filename="package://realsense2_description/meshes/d435/d435.dae" />-->
      </geometry>
      <material name="camera_aluminum"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.0175 0"/>
      <geometry>
        <box size="0.02505 0.09 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <!-- The following are not reliable values, and should not be used for modeling -->
      <mass value="0.564"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
    </inertial>
  </link>

  <link name="camera_link_frontal">
    <visual>
      <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0.0149 -0.0175 0"/>
      <geometry>
        <!-- <box size="${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}"/> -->
        <mesh filename="package://experiment_settings/meshes/d435_sim.dae"/>
        <!--<mesh filename="package://realsense2_description/meshes/d435/d435.dae" />-->
      </geometry>
      <material name="camera_aluminum"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.0175 0"/>
      <geometry>
        <box size="0.02505 0.09 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <!-- The following are not reliable values, and should not be used for modeling -->
      <mass value="0.564"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
    </inertial>
  </link>
  <link name="camera_link_side">
    <visual>
      <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0.0149 -0.0175 0"/>
      <geometry>
        <!-- <box size="${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}"/> -->
        <mesh filename="package://experiment_settings/meshes/d435_sim.dae"/>
        <!--<mesh filename="package://realsense2_description/meshes/d435/d435.dae" />-->
      </geometry>
      <material name="camera_aluminum"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 -0.0175 0"/>
      <geometry>
        <box size="0.02505 0.09 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <!-- The following are not reliable values, and should not be used for modeling -->
      <mass value="0.564"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
    </inertial>
  </link>


  <!-- camera depth joints and links -->
  <joint name="camera_depth_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
  </joint>
  <link name="camera_depth_frame"/>
  <joint name="camera_depth_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
  </joint>
  <link name="camera_depth_optical_frame"/>
  <!-- camera left IR joints and links -->
  <joint name="camera_left_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.0 0"/>
    <parent link="camera_depth_frame"/>
    <child link="camera_left_ir_frame"/>
  </joint>
  <link name="camera_left_ir_frame"/>
  <joint name="camera_left_ir_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="camera_left_ir_frame"/>
    <child link="camera_left_ir_optical_frame"/>
  </joint>
  <link name="camera_left_ir_optical_frame"/>
  <!-- camera right IR joints and links -->
  <joint name="camera_right_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -0.05 0"/>
    <parent link="camera_depth_frame"/>
    <child link="camera_right_ir_frame"/>
  </joint>
  <link name="camera_right_ir_frame"/>
  <joint name="camera_right_ir_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="camera_right_ir_frame"/>
    <child link="camera_right_ir_optical_frame"/>
  </joint>
  <link name="camera_right_ir_optical_frame"/>
  <!-- camera color joints and links -->
  <joint name="camera_color_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.015 0"/>
    <parent link="camera_depth_frame"/>
    <child link="camera_color_frame"/>
  </joint>
  <link name="camera_color_frame"/>
  <joint name="camera_color_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="camera_color_frame"/>
    <child link="camera_color_optical_frame"/>
  </joint>
  <link name="camera_color_optical_frame"/>



  <!-- camera depth joints and links -->
  <joint name="frontal_depth_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="camera_link_frontal"/>
    <child link="frontal_depth_frame"/>
  </joint>
  <link name="frontal_depth_frame"/>
  <joint name="frontal_depth_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="frontal_depth_frame"/>
    <child link="frontal_depth_optical_frame"/>
  </joint>
  <link name="frontal_depth_optical_frame"/>
  <!-- frontal left IR joints and links -->
  <joint name="frontal_left_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.0 0"/>
    <parent link="frontal_depth_frame"/>
    <child link="frontal_left_ir_frame"/>
  </joint>
  <link name="frontal_left_ir_frame"/>
  <joint name="frontal_left_ir_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="frontal_left_ir_frame"/>
    <child link="frontal_left_ir_optical_frame"/>
  </joint>
  <link name="frontal_left_ir_optical_frame"/>
  <!-- frontal right IR joints and links -->
  <joint name="frontal_right_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -0.05 0"/>
    <parent link="frontal_depth_frame"/>
    <child link="frontal_right_ir_frame"/>
  </joint>
  <link name="frontal_right_ir_frame"/>
  <joint name="frontal_right_ir_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="frontal_right_ir_frame"/>
    <child link="frontal_right_ir_optical_frame"/>
  </joint>
  <link name="frontal_right_ir_optical_frame"/>
  <!-- frontal color joints and links -->
  <joint name="frontal_color_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.015 0"/>
    <parent link="frontal_depth_frame"/>
    <child link="frontal_color_frame"/>
  </joint>
  <link name="frontal_color_frame"/>
  <joint name="frontal_color_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="frontal_color_frame"/>
    <child link="frontal_color_optical_frame"/>
  </joint>
  <link name="frontal_color_optical_frame"/>



    <!-- camera depth joints and links -->
  <joint name="side_depth_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="camera_link_side"/>
    <child link="side_depth_frame"/>
  </joint>
  <link name="side_depth_frame"/>
  <joint name="side_depth_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="side_depth_frame"/>
    <child link="side_depth_optical_frame"/>
  </joint>
  <link name="side_depth_optical_frame"/>
  <!-- side left IR joints and links -->
  <joint name="side_left_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.0 0"/>
    <parent link="side_depth_frame"/>
    <child link="side_left_ir_frame"/>
  </joint>
  <link name="side_left_ir_frame"/>
  <joint name="side_left_ir_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="side_left_ir_frame"/>
    <child link="side_left_ir_optical_frame"/>
  </joint>
  <link name="side_left_ir_optical_frame"/>

  <joint name="side_right_ir_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 -0.05 0"/>
    <parent link="side_depth_frame"/>
    <child link="side_right_ir_frame"/>
  </joint>
  <link name="side_right_ir_frame"/>
  <joint name="side_right_ir_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="side_right_ir_frame"/>
    <child link="side_right_ir_optical_frame"/>
  </joint>
  <link name="side_right_ir_optical_frame"/>

  <joint name="side_color_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.015 0"/>
    <parent link="side_depth_frame"/>
    <child link="side_color_frame"/>
  </joint>
  <link name="side_color_frame"/>
  <joint name="side_color_optical_joint" type="fixed">
    <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0"/>
    <parent link="side_color_frame"/>
    <child link="side_color_optical_frame"/>
  </joint>
  <link name="side_color_optical_frame"/>




  <!-- link list -->
  <link name="robotiq_finger_1_link_0">
    <visual>
      <origin rpy="0 0 0" xyz="0.020 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_0.dae"/>
      </geometry>
      <material name="gray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.020 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_0.STL"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.01" ixy="-0.00002" ixz="0.00001" iyy="0.0008" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <link name="robotiq_finger_1_link_1">
    <visual>
      <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_1.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_1.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.001859" ixy="-0.000376" ixz="0.000028" iyy="0.012756" iyz="0" izz="0.0024"/>
    </inertial>
  </link>
  <link name="robotiq_finger_1_link_2">
    <!--
			NOTE: This link has an offset in the z-direction based on the models that were
			used to generate grap-it poses.  With the offset below the model appears visually
			correct, but it is suspect.
			-->
    <visual>
      <origin rpy="0 0 0" xyz="0.039 0 0.0075"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_2.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.039 0 0.0075"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_2.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.001859" ixy="-0.000376" ixz="0.000028" iyy="0.012756" iyz="0" izz="0.0024"/>
    </inertial>
  </link>
  <link name="robotiq_finger_1_link_3">
    <visual>
      <origin rpy="0 0 0.52" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_3.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision name="robotiq_finger_1_link_3_collision">
      <origin rpy="0 0 0.52" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_3.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.001239" ixy="-0.000251" ixz="0.000019" iyy="0.00085" iyz="0" izz="0.001632"/>
    </inertial>
  </link>
  <!-- end of link list -->
  <!-- joint list -->
  <joint name="robotiq_finger_1_joint_1" type="revolute">
    <parent link="robotiq_finger_1_link_0"/>
    <child link="robotiq_finger_1_link_1"/>
    <axis xyz="0 0 1"/>
    <origin rpy="0 0 0" xyz="0.020 0 0"/>
    <limit effort="100" lower="0.0495" upper="1.2218" velocity="100"/>
  </joint>
  <joint name="robotiq_finger_1_joint_2" type="fixed">
    <parent link="robotiq_finger_1_link_1"/>
    <child link="robotiq_finger_1_link_2"/>
    <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
  </joint>
  <joint name="robotiq_finger_1_joint_3" type="fixed">
    <parent link="robotiq_finger_1_link_2"/>
    <child link="robotiq_finger_1_link_3"/>
    <origin rpy="0 0 0" xyz="0.039 0 0"/>
  </joint>
  <!-- end of joint list -->
  <!-- link list -->
  <link name="robotiq_finger_2_link_0">
    <visual>
      <origin rpy="0 0 0" xyz="0.020 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_0.dae"/>
      </geometry>
      <material name="gray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.020 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_0.STL"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.01" ixy="-0.00002" ixz="0.00001" iyy="0.0008" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <link name="robotiq_finger_2_link_1">
    <visual>
      <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_1.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_1.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.001859" ixy="-0.000376" ixz="0.000028" iyy="0.012756" iyz="0" izz="0.0024"/>
    </inertial>
  </link>
  <link name="robotiq_finger_2_link_2">
    <!--
			NOTE: This link has an offset in the z-direction based on the models that were
			used to generate grap-it poses.  With the offset below the model appears visually
			correct, but it is suspect.
			-->
    <visual>
      <origin rpy="0 0 0" xyz="0.039 0 0.0075"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_2.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.039 0 0.0075"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_2.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.001859" ixy="-0.000376" ixz="0.000028" iyy="0.012756" iyz="0" izz="0.0024"/>
    </inertial>
  </link>
  <link name="robotiq_finger_2_link_3">
    <visual>
      <origin rpy="0 0 0.52" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_3.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision name="robotiq_finger_2_link_3_collision">
      <origin rpy="0 0 0.52" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_3.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.001239" ixy="-0.000251" ixz="0.000019" iyy="0.00085" iyz="0" izz="0.001632"/>
    </inertial>
  </link>
  <!-- end of link list -->
  <!-- joint list -->
  <joint name="robotiq_finger_2_joint_1" type="revolute">
    <parent link="robotiq_finger_2_link_0"/>
    <child link="robotiq_finger_2_link_1"/>
    <axis xyz="0 0 1"/>
    <origin rpy="0 0 0" xyz="0.020 0 0"/>
    <limit effort="100" lower="0.0495" upper="1.2218" velocity="100"/>
  </joint>
  <joint name="robotiq_finger_2_joint_2" type="fixed">
    <parent link="robotiq_finger_2_link_1"/>
    <child link="robotiq_finger_2_link_2"/>
    <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
  </joint>
  <joint name="robotiq_finger_2_joint_3" type="fixed">
    <parent link="robotiq_finger_2_link_2"/>
    <child link="robotiq_finger_2_link_3"/>
    <origin rpy="0 0 0" xyz="0.039 0 0"/>
  </joint>
  <!-- end of joint list -->
  <!-- link list -->
  <link name="robotiq_finger_middle_link_0">
    <visual>
      <origin rpy="0 0 0" xyz="0.020 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_0.dae"/>
      </geometry>
      <material name="gray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.020 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_0.STL"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.01" ixy="-0.00002" ixz="0.00001" iyy="0.0008" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <link name="robotiq_finger_middle_link_1">
    <visual>
      <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_1.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_1.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.001859" ixy="-0.000376" ixz="0.000028" iyy="0.012756" iyz="0" izz="0.0024"/>
    </inertial>    
  </link>
  <link name="robotiq_finger_middle_link_2">
    <!--
			NOTE: This link has an offset in the z-direction based on the models that were
			used to generate grap-it poses.  With the offset below the model appears visually
			correct, but it is suspect.
			-->
    <visual>
      <origin rpy="0 0 0" xyz="0.039 0 0.0075"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_2.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0.039 0 0.0075"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_2.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.15"/>
      <inertia ixx="0.001859" ixy="-0.000376" ixz="0.000028" iyy="0.012756" iyz="0" izz="0.0024"/>
    </inertial>
  </link>
  <link name="robotiq_finger_middle_link_3">
    <visual>
      <origin rpy="0 0 0.52" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/link_3.dae"/>
      </geometry>
      <material name="gray"/>
    </visual>
    <collision name="robotiq_finger_middle_link_3_collision">
      <origin rpy="0 0 0.52" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/link_3.STL"/>
      </geometry>
      <material name="yellow"/>
      <!-- <contact_coefficients>
        <mu>10</mu>
        <kp>10</kp>
        <kd>10</kd>
      </contact_coefficients> -->
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.05"/>
      <inertia ixx="0.001239" ixy="-0.000251" ixz="0.000019" iyy="0.00085" iyz="0" izz="0.001632"/>
    </inertial>
  </link>
  <!-- end of link list -->
  <!-- joint list -->
  <joint name="robotiq_finger_middle_joint_1" type="revolute">
    <parent link="robotiq_finger_middle_link_0"/>
    <child link="robotiq_finger_middle_link_1"/>
    <axis xyz="0 0 1"/>
    <origin rpy="0 0 0" xyz="0.020 0 0"/>
    <limit effort="100" lower="0.0495" upper="1.2218" velocity="100"/>
  </joint>
  <joint name="robotiq_finger_middle_joint_2" type="fixed">
    <parent link="robotiq_finger_middle_link_1"/>
    <child link="robotiq_finger_middle_link_2"/>
    <origin rpy="0 0 -0.52" xyz="0.050 -.028 0"/>
    
  </joint>
  <joint name="robotiq_finger_middle_joint_3" type="fixed">
    <parent link="robotiq_finger_middle_link_2"/>
    <child link="robotiq_finger_middle_link_3"/>
    <origin rpy="0 0 0" xyz="0.039 0 0"/>
    
  </joint>
  <!-- end of joint list -->
  <!-- link list -->
  <link name="robotiq_palm">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/visual/palm.dae"/>
      </geometry>
      <material name="gray">
        <color rgba="0.2 0.2 0.2 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_3f_gripper_visualization/meshes/robotiq-3f-gripper_articulated/collision/palm.STL"/>
      </geometry>
      <material name="yellow">
        <color rgba="0 1 1 1"/>
      </material>
    </collision>
            <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
  </link>
  <link name="robotiq_tool0"/>
  <inertial>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <mass value="1.3"/>
    <inertia ixx="0.006012" ixy="0.000079" ixz="-0.00024" iyy="0.012892" iyz="0" izz="0.002435"/>
  </inertial>
  <!-- end of link list -->
  <!-- joint list -->
  <joint name="robotiq_palm_finger_1_joint" type="fixed">
    <parent link="robotiq_palm"/>
    <child link="robotiq_finger_1_link_0"/>
    <origin rpy="0 3.1416 -1.57" xyz="-0.0455 0.0214 0.036"/>
  </joint>
  <joint name="robotiq_palm_finger_2_joint" type="fixed">
    <parent link="robotiq_palm"/>
    <child link="robotiq_finger_2_link_0"/>
    <origin rpy="0 3.1416 -1.57" xyz="-0.0455 0.0214 -0.036"/>
  </joint>
  <joint name="robotiq_palm_finger_middle_joint" type="fixed">
    <parent link="robotiq_palm"/>
    <child link="robotiq_finger_middle_link_0"/>
    <origin rpy="0 0 1.57" xyz="0.0455 0.0214 0"/>
  </joint>
  <joint name="robotiq_palm_tool0" type="fixed">
    <parent link="robotiq_palm"/>
    <child link="robotiq_tool0"/>
    <origin rpy="0 0 1.5707" xyz="0.0 0.0875 0.0"/>
  </joint>
  <!-- end of joint list -->
  <!-- colours -->
  <material name="grey">
    <color rgba="0.6627 0.6627 0.6627 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <!-- other elements -->
  <link name="base_cylinder">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <visual>
      <geometry>
        <cylinder length="0.70" radius="0.2"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <colision>
      <geometry>
        <cylinder length="0.70" radius="0.2"/>
      </geometry>
    </colision>
  </link>
  <link name="ground">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.01 3.0 3.0"/>
      </geometry>
      <material name="black"/>
    </visual>
    <colision>
      <geometry>
        <box size="0.01 3.0 3.0"/>
      </geometry>
    </colision>
  </link>
  <link name="ur_gripper">
    <visual>
      <geometry>
        <mesh filename="package://experiment_settings/stl/ur_gripper.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://experiment_settings/stl/ur_gripper.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
            <inertial>
            <mass value="0.1" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.03" iyy="0.03" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>
  </link>
  <link name="table">
    <visual>
      <geometry>
        <mesh filename="package://experiment_settings/stl/mesa_lab.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://experiment_settings/stl/mesa_lab.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="50"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
  </link>
  <!-- construction -->
  <link name="world"/>
  <joint name="world_ground_joint" type="fixed">
    <parent link="world"/>
    <child link="ground"/>
    <origin rpy="0.0 1.57 0.0" xyz="0.0 0.0 0.0"/>
  </joint>
  <joint name="world_base_joint" type="fixed">
    <parent link="world"/>
    <child link="base_cylinder"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.35"/>
  </joint>
  <joint name="base_robot_joint" type="fixed">
    <parent link="base_cylinder"/>
    <child link="base_link"/>
    <origin rpy="0.0 0.0 -1.57" xyz="0.0 0.0 0.35"/>
  </joint>

  <link name="background">
    <visual>
      <geometry>
        <mesh filename="package://experiment_settings/stl/background.obj" scale="2 2 2"/>
      </geometry>
    </visual>
    <inertial>
        <mass value="0.0" />
        <origin xyz="0.0 0.0 0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
  </link>

  <link name="background_2">
    <visual>
      <geometry>
        <mesh filename="package://experiment_settings/stl/background_2.obj" scale="2 2 2"/>
      </geometry>
    </visual>
    <inertial>
        <mass value="0.0" />
        <origin xyz="0.0 0.0 0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
    </inertial>
  </link>

  <joint name="background_table_joint" type="fixed">
    <parent link="table"/>
    <child link="background"/>
    <origin rpy="3.1415 3.1415 0.0" xyz="1.1 -0.6 0.3"/>
  </joint> 

  <joint name="background2_table_joint" type="fixed">
    <parent link="table"/>
    <child link="background_2"/>
    <origin rpy="3.1415 -1.57 -0.08" xyz="0.0 -0.5 -0.2"/>
  </joint> 




  <joint name="camera_joint" type="fixed">
    <origin rpy="3.1414 0.0 1.5707" xyz="0.055 0.015 0.03"/>
    <!-- <origin rpy="0.0 -0.0 0.0" xyz="-0.0 -0.0 -0.0"/> -->
    <parent link="ur_gripper"/>
    <child link="camera_bottom_screw_frame"/>
  </joint>
  <link name="camera_bottom_screw_frame"/>
  <joint name="camera_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0.0175 0.0125"/>
    <!-- <origin rpy="0.0 -0.0 0.0" xyz="-0.0 -0.0 -0.0"/> -->
    <parent link="camera_bottom_screw_frame"/>
    <child link="camera_link"/>
  </joint>
  <joint name="ur_gripper_joint" type="fixed">
    <parent link="wrist_3_link"/>
    <child link="ur_gripper"/>
    <!-- <origin rpy="1.57 -0.7854 -1.57" xyz="-0.002 -0.08423 -0.15968"/> -->
    <origin rpy="1.57 -0.0 -0.785" xyz="0.08423 0.161 -0.0"/><!-- 0.055 0.175 -->
  </joint>
  <joint name="urGripper_gripper_joint" type="fixed">
    <parent link="ur_gripper"/>
    <child link="robotiq_palm"/>
    <!-- <origin rpy="0.0 3.1415 0.0" xyz="0.05355 0.05 0.17247"/> -->
    <origin rpy="0.0 3.14 0.0" xyz="0.055 0.068 0.1735"/>
  </joint>
  <joint name="camera_front_world" type="fixed">
    <parent link="world"/>
    <child link="camera_link_frontal"/>
    <origin xyz="0.05 0.95 1.05" rpy="0.0 0.0 -1.57"/>
  </joint>
  <joint name="camera_side_world" type="fixed">
    <parent link="world"/>
    <child link="camera_link_side"/>
    <origin xyz="0.7 0.55 1.05" rpy="0.0 0.0 3.1415"/>
  </joint>






  <joint name="world_table_joint" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin rpy="-1.57 0.0 -1.57" xyz="-0.2 1.0 0.74"/>
  </joint>
  
      <transmission name="trans_robotiq_finger_1_joint_1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_1_joint_1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_1_joint_1_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <!-- <transmission name="trans_robotiq_finger_1_joint_2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_1_joint_2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_1_joint_2_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_robotiq_finger_1_joint_3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_1_joint_3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_1_joint_3_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission> -->
    <transmission name="trans_robotiq_finger_2_joint_1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_2_joint_1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_2_joint_1_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <!-- <transmission name="trans_robotiq_finger_2_joint_2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_2_joint_2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_2_joint_2_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_robotiq_finger_2_joint_3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_2_joint_3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_2_joint_3_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission> -->
    <transmission name="trans_robotiq_finger_middle_joint_1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_middle_joint_1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_middle_joint_1_motor">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <!-- <transmission name="trans_robotiq_finger_middle_joint_2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_middle_joint_2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_middle_joint_2_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_robotiq_finger_middle_joint_3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_finger_middle_joint_3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_finger_middle_joint_3_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission> -->
    <!-- <transmission name="trans_robotiq_palm_finger_1_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_palm_finger_1_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_palm_finger_1_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="trans_robotiq_palm_finger_2_joint">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="robotiq_palm_finger_2_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="robotiq_palm_finger_2_joint_motor">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission> -->

  <gazebo reference="robotiq_palm">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_1_link_0">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_1_link_1">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_1_link_2">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_1_link_3">
    <material>Gazebo/Grey</material>
    <mu1>400</mu1>
    <mu2>400</mu2>
    <kp>400.0</kp>
    <kd>400.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>100</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>
    
    <sensor type="contact" name="robotiq_finger_1_link_3_contact_sensor">
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <contact>
        <collision>robotiq_finger_1_link_3_collision_collision</collision>
      </contact>
      <plugin name="robotiq_finger_1_link_3_plugin" filename="libgazebo_ros_bumper.so">
        <bumperTopicName>aurova/robotiq_finger_1_link_3_contact_sensor</bumperTopicName>
        <frameName>robotiq_finger_1_link_3</frameName>
      </plugin>
    </sensor>       
  </gazebo>
  <gazebo reference="robotiq_finger_2_link_0">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_2_link_1">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_2_link_2">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_2_link_3">
    <material>Gazebo/Grey</material>
    <mu1>400</mu1>
    <mu2>400</mu2>
    <kp>400.0</kp>
    <kd>400.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>100</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>
    
    <sensor type="contact" name="robotiq_finger_2_link_3_contact_sensor">
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <contact>
        <collision>robotiq_finger_2_link_3_collision_collision</collision>
      </contact>
      <plugin name="robotiq_finger_2_link_3_plugin" filename="libgazebo_ros_bumper.so">
        <bumperTopicName>aurova/robotiq_finger_2_link_3_contact_sensor</bumperTopicName>
        <frameName>robotiq_finger_2_link_3</frameName>
      </plugin>
    </sensor>        
  </gazebo>
  <gazebo reference="robotiq_finger_middle_link_0">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_middle_link_1">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_middle_link_2">
    <material>Gazebo/Grey</material>
    <kp>100.0</kp>
    <kd>10.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>
  <gazebo reference="robotiq_finger_middle_link_3">
    <material>Gazebo/Grey</material>
    <mu1>400</mu1>
    <mu2>400</mu2>
    <kp>400.0</kp>
    <kd>400.0</kd>
    <slip1>0</slip1>
    <slip2>0</slip2>
    <minDepth>0.001</minDepth>
    <maxVel>0</maxVel>
    <torsional>
        <ode>
            <coefficient>100</coefficient>
            <slip>0</slip>
        </ode>
    </torsional>   
        
    <sensor type="contact" name="robotiq_finger_middle_link_3_contact_sensor">
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <contact>
        <collision>robotiq_finger_middle_link_3_collision_collision</collision>
      </contact>
      <plugin name="robotiq_finger_middle_link_3_plugin" filename="libgazebo_ros_bumper.so">
        <bumperTopicName>aurova/robotiq_finger_middle_link_3_contact_sensor</bumperTopicName>
        <frameName>robotiq_finger_middle_link_3</frameName>
      </plugin>
    </sensor>    
  </gazebo>   
</robot>

