;; Auto-generated. Do not edit!


(when (boundp 'experiment_settings::IKFeedback)
  (if (not (find-package "EXPERIMENT_SETTINGS"))
    (make-package "EXPERIMENT_SETTINGS"))
  (shadow 'IKFeedback (find-package "EXPERIMENT_SETTINGS")))
(unless (find-package "EXPERIMENT_SETTINGS::IKFEEDBACK")
  (make-package "EXPERIMENT_SETTINGS::IKFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude IKFeedback.msg.html


(defclass experiment_settings::IKFeedback
  :super ros::object
  :slots (_state ))

(defmethod experiment_settings::IKFeedback
  (:init
   (&key
    ((:state __state) 0)
    )
   (send-super :init)
   (setq _state (round __state))
   self)
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:serialization-length
   ()
   (+
    ;; int32 _state
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _state
       (write-long _state s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _state
     (setq _state (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get experiment_settings::IKFeedback :md5sum-) "7a2f37ef2ba405f0c7a15cc72663d6f0")
(setf (get experiment_settings::IKFeedback :datatype-) "experiment_settings/IKFeedback")
(setf (get experiment_settings::IKFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 state

")



(provide :experiment_settings/IKFeedback "7a2f37ef2ba405f0c7a15cc72663d6f0")


