;; Auto-generated. Do not edit!


(when (boundp 'experiment_settings::IKResult)
  (if (not (find-package "EXPERIMENT_SETTINGS"))
    (make-package "EXPERIMENT_SETTINGS"))
  (shadow 'IKResult (find-package "EXPERIMENT_SETTINGS")))
(unless (find-package "EXPERIMENT_SETTINGS::IKRESULT")
  (make-package "EXPERIMENT_SETTINGS::IKRESULT"))

(in-package "ROS")
;;//! \htmlinclude IKResult.msg.html


(defclass experiment_settings::IKResult
  :super ros::object
  :slots (_finish ))

(defmethod experiment_settings::IKResult
  (:init
   (&key
    ((:finish __finish) nil)
    )
   (send-super :init)
   (setq _finish __finish)
   self)
  (:finish
   (&optional (__finish :null))
   (if (not (eq __finish :null)) (setq _finish __finish)) _finish)
  (:serialization-length
   ()
   (+
    ;; bool _finish
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _finish
       (if _finish (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _finish
     (setq _finish (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get experiment_settings::IKResult :md5sum-) "474a58dbb494a45bb1ca99544cd64e45")
(setf (get experiment_settings::IKResult :datatype-) "experiment_settings/IKResult")
(setf (get experiment_settings::IKResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool finish

")



(provide :experiment_settings/IKResult "474a58dbb494a45bb1ca99544cd64e45")


