;; Auto-generated. Do not edit!


(when (boundp 'ur5_rl::ManageObjectFeedback)
  (if (not (find-package "UR5_RL"))
    (make-package "UR5_RL"))
  (shadow 'ManageObjectFeedback (find-package "UR5_RL")))
(unless (find-package "UR5_RL::MANAGEOBJECTFEEDBACK")
  (make-package "UR5_RL::MANAGEOBJECTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ManageObjectFeedback.msg.html


(defclass ur5_rl::ManageObjectFeedback
  :super ros::object
  :slots (_feed ))

(defmethod ur5_rl::ManageObjectFeedback
  (:init
   (&key
    ((:feed __feed) 0)
    )
   (send-super :init)
   (setq _feed (round __feed))
   self)
  (:feed
   (&optional __feed)
   (if __feed (setq _feed __feed)) _feed)
  (:serialization-length
   ()
   (+
    ;; int32 _feed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _feed
       (write-long _feed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _feed
     (setq _feed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ur5_rl::ManageObjectFeedback :md5sum-) "cfae12e2d74d168348051f52f339f96f")
(setf (get ur5_rl::ManageObjectFeedback :datatype-) "ur5_rl/ManageObjectFeedback")
(setf (get ur5_rl::ManageObjectFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32  feed

")



(provide :ur5_rl/ManageObjectFeedback "cfae12e2d74d168348051f52f339f96f")


