;; Auto-generated. Do not edit!


(when (boundp 'ur5_rl::ManageObjectGoal)
  (if (not (find-package "UR5_RL"))
    (make-package "UR5_RL"))
  (shadow 'ManageObjectGoal (find-package "UR5_RL")))
(unless (find-package "UR5_RL::MANAGEOBJECTGOAL")
  (make-package "UR5_RL::MANAGEOBJECTGOAL"))

(in-package "ROS")
;;//! \htmlinclude ManageObjectGoal.msg.html


(defclass ur5_rl::ManageObjectGoal
  :super ros::object
  :slots (_order ))

(defmethod ur5_rl::ManageObjectGoal
  (:init
   (&key
    ((:order __order) 0)
    )
   (send-super :init)
   (setq _order (round __order))
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; int32 _order
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _order
       (write-long _order s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _order
     (setq _order (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ur5_rl::ManageObjectGoal :md5sum-) "6889063349a00b249bd1661df429d822")
(setf (get ur5_rl::ManageObjectGoal :datatype-) "ur5_rl/ManageObjectGoal")
(setf (get ur5_rl::ManageObjectGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 order

")



(provide :ur5_rl/ManageObjectGoal "6889063349a00b249bd1661df429d822")


